# greetingapp

./: greetingapp.java  pom.xml
src/main/webapp/: index.jsp
